from collections import defaultdict
count=0
add=0
l=0
lst=[]
lst1=[]
lst2=[]
d = defaultdict(list)
d1= defaultdict(list)
n=input()
lst.append(n)
for i in range(0,3):
    if i==0:
        n1=lst[0][i]
 
        if(1<=int(n1) and int(n1)<=10000):
            n1=int(n1)
            for k in range(0,n1):
                name=input()
              
                ln=len(name)
                
                if(1<=int(ln) and int(ln)<=100):
                    d['A'].append(name)
        
    if i==2:
        n2=lst[0][i]

        if(1<=int(n2) and int(n2)<=10000):
            n2=int(n2)
            for k in range(0,n2):
                name=input()
              
                ln=len(name)
                
                if(1<=int(ln) and int(ln)<=100):
                    d1['B'].append(name)
        
for p in range(n1):          
    for j in d.items():  
        lst1.append(j[1][p])
for q in range(n2):
    for k in d1.items():
        lst2.append(k[1][q])
        for p in range(n1):    
            if lst1[p]==k[1][q]:
                print(p+1,end=" ")
            if k[1][q] not in lst1:
                print('-1')
        print("")   
